APP_NAME=Community
APP_ENV=production
APP_KEY=base64:JxdJPgUZwjW4PEYAmA78iP9aro6D9BaVbUDvzhB/qg8=
APP_DEBUG=true
APP_URL=http://3.6.183.66

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=65.1.64.232
DB_PORT=3306
DB_DATABASE="family"
DB_USERNAME="Abhishek"
DB_PASSWORD="12345"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=abhisheksinghraizada12@gmail.com
MAIL_PASSWORD=mtgmlqavvlghfoqw
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIARTMGNZXGK6HHGLGG
AWS_SECRET_ACCESS_KEY=N9jHjYKPLfp/EO8wdhYntmovTKBJAJIhBOtnTpVC
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=laravelbucket2
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
